pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
    }

    agent any

    parameters {
        string(name: 'tests', defaultValue: 'RunCukes', description: 'All cucumber tests')
        string(name: 'url', defaultValue: 'http:toolslist.safebear.co.uk:8080', description: 'test environment')
        string(name: 'browser', defaultValue: 'chrome', description: 'chrome')
        string(name: 'sleep', defaultValue: '000', description: 'zero out any sleep commands')
    }

    triggers {
        pollSCM('* * * * *') //poll the source code repo every minute
    }

    stages {
        stage('BDD Requirements Testing') {
            steps {
                bat "mvn -Dtest=${params.tests} test -Durl=${params.url} -Dbrowser${params.browser} -Dsleep=${params.sleep}"
            }
            post {
                always {
                    publishHTML([
                            allowMissing         : false,
                            alwaysLinkToLastBuild: false,
                            keepAll              : false,
                            reportDir            : 'target/cucumber-reports',
                            reportFiles          : 'report.html',
                            reportName           : 'BDD Report',
                            reportTitles         : ''
                    ])
                }
            }
        }
//        stage ('AUTO Requirements Testing'){
//            steps{
//                bat "mvn -Dtest=${params.tests} test -Durl=${params.url} -Durl${params.browser} -Dsleep=${params.sleep}}"
//            }
//
//    }
}

}